<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
  <meta charset="utf-8">

    <title>مشروع الحاسب</title>
    <style>

    table, th, td {
  border: 1px solid;
  border-collapse: collapse;

}

    th, td {
      padding: 50px;
      text-align: center;
    }


    a:link {
  text-decoration: none;
}

.bodycc {
  margin: 0px;}

  .center {
  margin-left: auto;
  margin-right: auto;
  font-size:200%;
  text-align: center;

}

      div {
  margin: 0px;
background-color:#ebebeb;  padding: 10px;
  text-align: center;
font-size:200%;
}
    </style>
  </head>
  <body class="bodycc">

    <div>
      <p>
        تعليم اللغة الانجليزية <br>
        (الفواكهة)
</p>
    </div>
    <p style=text-align:center;font-size:180%;>جاسم محمد الخميسي (1/5)</p>
<table class="center">
  <tr>
    <td style="background-color:#ebebeb;"><a href="apple.html">apple</a></td>
    <td style="background-color:#ebebeb;"><a href="banana.html">banana</a></td>
    <td style="background-color:#ebebeb;"><a href="grape.html">grape</a></td>
    <td style="background-color:#ebebeb;"><a href="orange.html">orange</a></td>
    <td style="background-color:#ebebeb;"><a href="watermelon.html">watermelon</a></td>
  </tr>
  <tr>
    <th style="background-color:#ebebeb;" colspan="5"><a href="watch.html" target="_self">اضغط هنا لمشاهدة فيديو</a></th>
  </tr>
</table>




  </body>
</html>
